Alberto_Lenguajes/Segundo_Trimestre/Enunciados Ejercicios- Espacios de nombres/Revistas_Tablas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="revista">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" />
                <xs:element name="table">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tr">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="td" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="autor" type="xs:string" />
                                                    <xs:element name="precio" type="xs:string" />
                                                    <xs:element name="paginas" type="xs:string" />
                                                    <xs:element name="fecha" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>