Alberto_Lenguajes/Segundo_Trimestre/EjerciciosXsdRestriccionesResumen-4-Enunciado/alumnos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="alumnos">
    
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="direccion" minOccurs="1" maxOccurs="2">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="calle" type="xs:string"/>
                    <xs:element name="numero" type="xs:integer"/>
                    <xs:element name="ciudad" type="xs:string"/>
                    <xs:element name="provincia" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5"/>
            </xs:sequence>
            <xs:attribute name="dni" type="Cdni">
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="numero" type="Cnumero">
  </xs:element>

  <xs:simpleType name="Cdni">
      <xs:restriction base="xs:string">
          <xs:pattern value="\d{8}[A-Z]"/>
      </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Cnumero">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="500"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>